<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel = "stylesheet" href="./responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">
</head>
<body>  
    <header>
        <nav class="section-content navbar">
            <a href="#" class="nav-logo">
                <h2 class = "nav-logo_text">☕Coffee</h2>
            </a>
            <ul class="nav-menu show-mobile_menu">
                <button id="Close-menu_btn" class="fas fa-times nav-btn"></button>
                <li class="nav-menu_item"><a href="#" class="nav-menu_link">Home</a></li>
                <li class="nav-menu_item"><a href="#" class="nav-menu_link">About</a></li>
                <li class="nav-menu_item"><a href="#" class="nav-menu_link">Menu</a></li>
                <li class="nav-menu_item"><a href="#" class="nav-menu_link">Gallery</a></li>
                <li class="nav-menu_item"><a href="#" class="nav-menu_link">Testimonials</a></li>
                <li class="nav-menu_item"><a href="#" class="nav-menu_link">Contact</a></li>
            </ul>
                <button id="Open-menu_btn" class="fas fa-bars nav-btn"></button>
        </nav>
    </header>
    <main>
        <section class="section-hero">
            <div class="section-content">
                <h1 class = "section-content_title">Best Coffee</h1>
                <h2 class = "section-content_subtitle">Make your day great with our special coffee!</h2>
                <p class="section-content_description">Welcome to our coffee paradise where every bean
                     tells a story and every cup sparks joy.
                </p>

                <div class="section-content_btn-container">
                    <a href="" class="section-content_order hero-btn">Order Now</a>
                    <a href="" class="section-content_contact hero-btn">Contact Us</a>
                </div>
            </div>
            <div class="section-hero_image">
                <img src="./images/coffee-hero-section.png" alt="coffee">
            </div>
        </section>
    </main>
    <script src="./script.js" defer></script>
</body>
</html>